# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test_51N7sfhIQlvjPuhNbFpoHJoN6SYcfKvUYuAoHIRQ3MIOWUZdjdqI3eRbRz6UeQNp1QSX6c4Vpmhbbk5br0kwXwQKj00hmxbivEO
STRIPE_SECRET_KEY=sk_test_51N7sfhIQlvjPuhNbmZLW5LZR6icXDJuVTCECKMWIicCngI1TN9dih0NT3B8gsMPmJ7ONcxuL6UxXsAAdfJaNkRrV00xHK7o8Jd

STRIPE_PUBLISHABLE_KEY_MY=pk_test_51N7sfhIQlvjPuhNbFpoHJoN6SYcfKvUYuAoHIRQ3MIOWUZdjdqI3eRbRz6UeQNp1QSX6c4Vpmhbbk5br0kwXwQKj00hmxbivEO
STRIPE_SECRET_KEY_MY=sk_test_51N7sfhIQlvjPuhNbmZLW5LZR6icXDJuVTCECKMWIicCngI1TN9dih0NT3B8gsMPmJ7ONcxuL6UxXsAAdfJaNkRrV00xHK7o8Jd

STRIPE_PUBLISHABLE_KEY_MX=pk_test_51N7sfhIQlvjPuhNbFpoHJoN6SYcfKvUYuAoHIRQ3MIOWUZdjdqI3eRbRz6UeQNp1QSX6c4Vpmhbbk5br0kwXwQKj00hmxbivEO
STRIPE_SECRET_KEY_MX=sk_test_51N7sfhIQlvjPuhNbmZLW5LZR6icXDJuVTCECKMWIicCngI1TN9dih0NT3B8gsMPmJ7ONcxuL6UxXsAAdfJaNkRrV00xHK7o8Jd

STRIPE_PUBLISHABLE_KEY_AU=pk_test_51N7sfhIQlvjPuhNbFpoHJoN6SYcfKvUYuAoHIRQ3MIOWUZdjdqI3eRbRz6UeQNp1QSX6c4Vpmhbbk5br0kwXwQKj00hmxbivEO
STRIPE_SECRET_KEY_AU=sk_test_51N7sfhIQlvjPuhNbmZLW5LZR6icXDJuVTCECKMWIicCngI1TN9dih0NT3B8gsMPmJ7ONcxuL6UxXsAAdfJaNkRrV00xHK7o8Jd

STRIPE_PUBLISHABLE_KEY_WECHAT=pk_test_51N7sfhIQlvjPuhNbFpoHJoN6SYcfKvUYuAoHIRQ3MIOWUZdjdqI3eRbRz6UeQNp1QSX6c4Vpmhbbk5br0kwXwQKj00hmxbivEO
STRIPE_SECRET_KEY_WECHAT=sk_test_51N7sfhIQlvjPuhNbmZLW5LZR6icXDJuVTCECKMWIicCngI1TN9dih0NT3B8gsMPmJ7ONcxuL6UxXsAAdfJaNkRrV00xHK7o8Jd

# Required for webhook forwarding
# See the README on how to do this with the Stripe CLI
STRIPE_WEBHOOK_SECRET=whsec_
